ENV=<ENV>
SERVER_PORT=<SERVER_PORT>
WEB_ENDPOINT=<WEB_ENDPOINT>
SERVER_AUTH_SECRET=<SERVER_AUTH_SECRET>
COOKIE_SECRET=<COOKIE_SECRET>
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_HOST=<DATABASE_HOST>
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
MAILCHIMP_API_KEY=<MAILCHIMP_API_KEY>
MAILCHIMP_TEMPLATE_NAME=<MANDRILL_TEMPLATE_NAME>
EMAIL_SUBJECT=<EMAIL_SUBJECT>
EMAIL_FROM=<EMAIL_FROM>
EMAIL_NAME_FROM=<EMAIL_NAME_FROM>
