# BSD 2-Clause License
# Copyright (c) 2021, HITCON Agent Contributors
# All rights reserved.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# worker_processes 2;

# pid /var/run/nginx.pid;

# map $arg_token $token {
#     "~^(.+)$" "token=$1;Path=/; HttpOnly";
#     default "";
# }

upstream point-system {
  server point-system:4000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
#   listen 443 ssl;
#   listen [::]:443 ipv6only=on ssl;

  # Enable SSL
  # ssl_certificate your-cert.pem;
  # ssl_certificate_key your-cert.key;
  # ssl_session_timeout 5m;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  # ssl_prefer_server_ciphers on;
  # server_name api.my_domain.com;
  
  # Max request size
  # client_max_body_size 20M;
  # large_client_header_buffers 4 256k;

  # TODO: Static Website
  # Set website folder
  root /usr/share/nginx/html;
  index index.html;
  # location / {
  #     root /index.html;
  #     add_header Set-Cookie $token;
  # }

  charset utf-8;

  # Enable log
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /health-check {
    proxy_pass http://point-system/health-check;
  }

  location /api/v1/ {
    proxy_pass http://point-system/api/v1/;
  }

  # Load configuration files for the default server block.
  # error_page 404 /404.html;
  # location = /40x.html {
  #   root /usr/share/nginx/html;
  # }

  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/share/nginx/html;
  # }
}
